html {
  scroll-behavior: smooth;
}
:target {
  scroll-margin-top: 0.8em;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #111;
  background-color: var(--p-200);
}
body::-webkit-scrollbar {
  width: 16px;
}
body::-webkit-scrollbar-track {
  background: var(--p-800);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--p-400);
  border-radius: 8px;
}
blockquote,
dd,
h1,
h2,
h3,
h4,
p,
section,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
span {
  font-weight: bold;
}
img {
  max-width: 100%;
  display: block;
}
img[src$=".jpg"] {
  border-radius: 4px;
}
@media (max-width: 1000px) {
  body {
    background-color: var(--white);
  }
}
:root {
  --black: #000;
  --white: #fff;
  --c-50: #fcfcfc;
  --c-100: #f7f7f7;
  --c-200: #ededed;
  --c-300: #dedede;
  --c-400: #cccccc;
  --c-500: #b2b2b2;
  --c-600: #9c9c9c;
  --c-700: #717171;
  --c-800: #595959;
  --c-900: #404040;
  --c-1000: #2e2e2e;
  --c-1100: #111111;
  --p-100: #f8fff4;
  --p-200: #e7f8de;
  --p-300: #ccf2be;
  --p-400: #a0d993;
  --p-500: #72b46c;
  --p-600: #3d833d;
  --p-700: #2c7032;
  --p-800: #1e5e29;
  --p-900: #134b22;
  --p-1000: #0b3e1d;
}
.c-50 {
  background-color: var(--c-50);
}
.c-500 {
  color: var(--c-500);
}
.c-700 {
  color: var(--c-700);
}
.c-1000 {
  color: var(--c-1000);
}
.p-100 {
  background-color: var(--p-100);
}
.p-400 {
  color: var(--p-400);
}
.p-500 {
  color: var(--p-500);
}
.p-600 {
  color: var(--p-600);
}
.p-800 {
  color: var(--p-800);
}
.p-900 {
  color: var(--p-900);
}
.font-b-xl {
  font: bold 3.75rem/1.35 Quicksand, sans-serif;
}
.font-b-x {
  font: bold 3rem/1.35 Quicksand, sans-serif;
}
.font-b-ll {
  font: bold 1.5rem/1.35 Quicksand, sans-serif;
}
.font-b-l {
  font: bold 1.25rem/1.35 Quicksand, sans-serif;
}
.font-b-s,
.font-s {
  font: 400 0.75rem/1.35 Quicksand, sans-serif;
}
.font-b-s {
  font-weight: 700;
}
.font-m,
.font-sb-m {
  font: 400 1rem/1.35 Quicksand, sans-serif;
}
.font-sb-m {
  font-weight: 600;
}
.container {
  box-sizing: border-box;
  background-color: var(--white);
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.uppercase {
  text-transform: uppercase;
}
.card {
  max-width: 180px;
  flex: 1;
  padding: 16px 40px;
  display: flex;
  gap: 32px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--c-50);
  border: 2px solid var(--p-600);
}
.card::before {
  content: "";
  height: 24px;
  width: 8px;
  left: -10px;
  bottom: 93px;
  background-color: var(--p-400);
  position: absolute;
  border-radius: 8px;
  z-index: -1;
}
.card-title {
  flex: 1;
  margin-top: 16px;
}
.card-curso {
  flex: 1;
}
.card-instituicao {
  flex: 1;
}
.icons {
  flex: 1;
}
.card-instituicao span,
.card-title span {
  color: var(--p-600);
  font: bold 1rem/1.35 Quicksand, sans-serif;
  text-align: center;
}
.card-curso p {
  font: 400 1.2rem/1.35 Quicksand, sans-serif;
  text-align: center;
}
@media (max-width: 560px) {
  .card {
    padding: 16px 20px;
  }
}
.header-container {
  margin-top: 48px;
  padding: 60px;
  border-radius: 8px 8px 0 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-items {
  display: flex;
  align-items: center;
  gap: 16px;
}
.item a {
  padding: 8px;
  transition: 0.3s;
}
.item a:hover {
  background-color: var(--p-300);
  border-radius: 8px;
  color: var(--p-900);
}
.curriculum a {
  padding: 8px 16px;
  border: 2px solid var(--p-500);
  border-radius: 8px;
  color: var(--p-500);
  transition: 0.3s;
}
.curriculum a:hover {
  background-color: var(--p-500);
  color: var(--p-100);
  border: 2px solid transparent;
}
@media (max-width: 550px) {
  .header-container {
    margin-top: 0;
  }
  .header {
    flex-direction: column;
    gap: 32px;
  }
  .header-logo {
    max-width: 75px;
  }
  .curriculum a {
    border: none;
    padding: 0;
  }
  .curriculum a:hover {
    background-color: transparent;
    color: var(--p-800);
    border: none;
  }
}
footer {
  border-radius: 0 0 8px 8px;
}
.footer {
  display: flex;
  padding: 32px;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  border-radius: 0 0 8px 8px;
}
.social-media-icons {
  display: flex;
}
.social-media-icons li {
  padding: 8px 24px;
  max-width: 24px;
}
.social-media-icons li:hover {
  background-color: var(--p-200);
  border-radius: 4px;
}
.copyright {
  font: 400 0.75rem/1.35 Quicksand, sans-serif;
  color: var(--c-500);
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.main-description {
  padding: 60px;
  display: grid;
  align-content: start;
  gap: 16px;
}
@media (max-width: 760px) {
  .main {
    gap: 16px;
  }
  .main-description {
    gap: 8px;
  }
  .main-description p {
    font: 400 0.8rem/1.35 Quicksand, sans-serif;
  }
  .main-photo img {
    max-width: 250px;
  }
  .main-description-person h1 {
    font: bold 2.5rem/1.35 Quicksand, sans-serif;
  }
  .main-description-person .job {
    font: bold 1.25rem/1.35 Quicksand, sans-serif;
  }
}
@media (max-width: 550px) {
  .main {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .main-photo {
    justify-self: center;
    grid-row: 1/2;
  }
  .main-photo img {
    max-width: 150px;
  }
  .main-description {
    text-align: center;
  }
  .main-description p {
    text-align: left;
  }
}
#formacao {
  padding: 120px 60px;
  display: grid;
  justify-content: center;
}
#formacao h2 {
  text-align: center;
}
.formacao-container {
  margin-top: 32px;
  background-color: var(--p-100);
  padding: 16px 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 8px;
  gap: 16px;
}
.icons {
  display: flex;
  gap: 20px;
}
.icons picture a img {
  max-width: 28px;
  margin-bottom: 16px;
  transition: 0.4s;
  padding: 4px;
  border-top: 2px solid transparent;
}
.icons picture a img:hover {
  border-top: 2px solid var(--p-500);
}
@media (max-width: 1000px) {
  .formacao-container {
    background-color: transparent;
  }
}
@media (max-width: 760px) {
  #formacao h2 {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .formacao-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 550px) {
  #formacao {
    padding: 32px 0;
  }
  .formacao-container {
    gap: 32px 0;
  }
}
@media (max-width: 460px) {
  #formacao {
    padding: 32px 0;
  }
  #formacao h2 {
    font: bold 2.5rem/1.35 Quicksand, sans-serif;
  }
}
#projetos {
  padding: 120px 60px;
  display: grid;
  justify-content: center;
}
#projetos h2 {
  text-align: center;
}
.project-container {
  margin-top: 32px;
  background-color: rgba(248, 248, 248, 0.231);
  padding: 16px 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  gap: 16px;
  align-self: center;
}
.card-project {
  padding: 24px;
  max-width: 240px;
  flex: 1;
  display: flex;
  gap: 32px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--p-200);
}
.card-project-icons {
  display: flex;
  gap: 0 4px;
}
.card-project-icons li a {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
}
.card-project-icons li a:hover {
  background-color: var(--p-300);
}
.card-project-icons li a img {
  max-width: 25px;
}
.card-project-title {
  font: bold 1.5rem/1.35 Quicksand, sans-serif;
  color: var(--p-700);
}
.card-project-body {
  font: 400 1.2rem/1.35 Quicksand, sans-serif;
  color: var(--p-900);
}
.card-project-skils {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.card-project-skils li {
  padding: 8px 16px;
  background-color: #fff;
  border-radius: 8px;
}
@media (max-width: 1000px) {
  .project-container {
    background-color: transparent;
  }
}
@media (max-width: 760px) {
  #projetos h2 {
    text-align: center;
  }
  .project-container {
    flex-direction: column;
  }
}
@media (max-width: 460px) {
  .card-project-body {
    font: 400 0.8rem/1.35 Quicksand, sans-serif;
    text-align: center;
  }
  #projetos h2 {
    font: bold 2.5rem/1.35 Quicksand, sans-serif;
  }
}
@media (max-width: 550px) {
  .project-container {
    gap: 32px 0;
  }
  .card-project {
    padding: 8px;
    text-align: center;
  }
  #projetos {
    padding: 32px 0;
  }
  .card-project-skils {
    font: 400 0.8rem/1.35 Quicksand, sans-serif;
  }
}
